{
  "version": 4,
  "terraform_version": "0.14.10",
  "serial": 9,
  "lineage": "4e9b278c-7e41-8288-3629-8405c4e185ba",
  "outputs": {
    "openid_configuration_discovery_url": {
      "value": "http://localhost:45678/restapis/j3hcx7vprg/sandpit/_user_request_/.wellknown/openid-configuration",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "available",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": null,
            "exclude_names": null,
            "exclude_zone_ids": null,
            "filter": null,
            "group_names": [
              "eu-west-2"
            ],
            "id": "eu-west-2",
            "names": [
              "eu-west-2a",
              "eu-west-2b",
              "eu-west-2c"
            ],
            "state": null,
            "zone_ids": [
              "euw2-az2",
              "euw2-az3",
              "euw2-az1"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_vpc_endpoint_service",
      "name": "sqs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceptance_required": false,
            "arn": "arn:aws:ec2:eu-west-2:761723964695:vpc-endpoint-service/vpce-svc-0073e8bd3c2e9cd4f",
            "availability_zones": [
              "eu-west-2a",
              "eu-west-2b",
              "eu-west-2c"
            ],
            "base_endpoint_dns_names": [
              "sqs.eu-west-2.vpce.amazonaws.com"
            ],
            "filter": null,
            "id": "2651382457",
            "manages_vpc_endpoints": false,
            "owner": "amazon",
            "private_dns_name": "sqs.eu-west-2.amazonaws.com",
            "service": "sqs",
            "service_id": "vpce-svc-0073e8bd3c2e9cd4f",
            "service_name": "com.amazonaws.eu-west-2.sqs",
            "service_type": "Interface",
            "tags": {},
            "vpc_endpoint_policy_supported": true
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "authentication",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:eu-west-2:761723964695:repository/sandpit-authentication",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "id": "sandpit-authentication",
            "image_scanning_configuration": [
              {
                "scan_on_push": true
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "sandpit-authentication",
            "registry_id": "761723964695",
            "repository_url": "761723964695.dkr.ecr.eu-west-2.amazonaws.com/sandpit-authentication",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elasticache_replication_group",
      "name": "sessions_store",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "apply_immediately": true,
            "arn": "arn:aws:elasticache:eu-west-2:761723964695:replicationgroup:sandpit-sessions-store",
            "at_rest_encryption_enabled": true,
            "auth_token": "Hx\u003cX1TrikHJU0240E^K9x52XU\u003c\u003cm9ooS",
            "auto_minor_version_upgrade": true,
            "automatic_failover_enabled": true,
            "availability_zones": [
              "eu-west-2a",
              "eu-west-2b",
              "eu-west-2c"
            ],
            "cluster_enabled": false,
            "cluster_mode": [
              {
                "num_node_groups": 1,
                "replicas_per_node_group": 2
              }
            ],
            "configuration_endpoint_address": null,
            "engine": "redis",
            "engine_version": "6.0.5",
            "final_snapshot_identifier": null,
            "global_replication_group_id": null,
            "id": "sandpit-sessions-store",
            "kms_key_id": "",
            "maintenance_window": "sat:05:30-sat:06:30",
            "member_clusters": [
              "sandpit-sessions-store-001",
              "sandpit-sessions-store-002",
              "sandpit-sessions-store-003"
            ],
            "multi_az_enabled": false,
            "node_type": "cache.t2.micro",
            "notification_topic_arn": null,
            "number_cache_clusters": 3,
            "parameter_group_name": "default.redis6.x",
            "port": 6379,
            "primary_endpoint_address": "master.sandpit-sessions-store.rixhjg.euw2.cache.amazonaws.com",
            "reader_endpoint_address": "replica.sandpit-sessions-store.rixhjg.euw2.cache.amazonaws.com",
            "replication_group_description": "A Redis cluster for storing user session data",
            "replication_group_id": "sandpit-sessions-store",
            "security_group_ids": [
              "sg-046eb61382f446b54"
            ],
            "security_group_names": [],
            "snapshot_arns": null,
            "snapshot_name": null,
            "snapshot_retention_limit": 0,
            "snapshot_window": "03:00-04:00",
            "subnet_group_name": "sandpit-session-store-cache-subnet",
            "tags": {
              "environment": "sandpit"
            },
            "timeouts": null,
            "transit_encryption_enabled": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjI0MDAwMDAwMDAwMDAsInVwZGF0ZSI6MjQwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_elasticache_subnet_group.sessions_store",
            "aws_subnet.authentication",
            "aws_vpc.authentication",
            "data.aws_availability_zones.available",
            "random_password.redis_password"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elasticache_subnet_group",
      "name": "sessions_store",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Managed by Terraform",
            "id": "sandpit-session-store-cache-subnet",
            "name": "sandpit-session-store-cache-subnet",
            "subnet_ids": [
              "subnet-007a10aef16c70458",
              "subnet-058aa0fbaf49d164a",
              "subnet-091fd6af0670f3e9f"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_subnet.authentication",
            "aws_vpc.authentication",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-03406e20c64c6e155",
            "route_table_id": "rtb-0854960b5ff3b8232",
            "subnet_id": "subnet-007a10aef16c70458"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_subnet.authentication",
            "aws_vpc.authentication",
            "data.aws_availability_zones.available"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-0dffb64188f8c3a37",
            "route_table_id": "rtb-0854960b5ff3b8232",
            "subnet_id": "subnet-058aa0fbaf49d164a"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_subnet.authentication",
            "aws_vpc.authentication",
            "data.aws_availability_zones.available"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-0ddc610bed0bd96ea",
            "route_table_id": "rtb-0854960b5ff3b8232",
            "subnet_id": "subnet-091fd6af0670f3e9f"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_subnet.authentication",
            "aws_vpc.authentication",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "authentication",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:761723964695:subnet/subnet-007a10aef16c70458",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-2a",
            "availability_zone_id": "euw2-az2",
            "cidr_block": "10.0.0.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-007a10aef16c70458",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "761723964695",
            "tags": {
              "environment": "sandpit"
            },
            "tags_all": {
              "environment": "sandpit"
            },
            "timeouts": null,
            "vpc_id": "vpc-0aef03ec837d2ad85"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.authentication",
            "data.aws_availability_zones.available"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:761723964695:subnet/subnet-058aa0fbaf49d164a",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-2b",
            "availability_zone_id": "euw2-az3",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-058aa0fbaf49d164a",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "761723964695",
            "tags": {
              "environment": "sandpit"
            },
            "tags_all": {
              "environment": "sandpit"
            },
            "timeouts": null,
            "vpc_id": "vpc-0aef03ec837d2ad85"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.authentication",
            "data.aws_availability_zones.available"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:761723964695:subnet/subnet-091fd6af0670f3e9f",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-2c",
            "availability_zone_id": "euw2-az1",
            "cidr_block": "10.0.2.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-091fd6af0670f3e9f",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "761723964695",
            "tags": {
              "environment": "sandpit"
            },
            "tags_all": {
              "environment": "sandpit"
            },
            "timeouts": null,
            "vpc_id": "vpc-0aef03ec837d2ad85"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.authentication",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "authentication",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:761723964695:vpc/vpc-0aef03ec837d2ad85",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-06ca8dc965011a15b",
            "default_route_table_id": "rtb-0854960b5ff3b8232",
            "default_security_group_id": "sg-046eb61382f446b54",
            "dhcp_options_id": "dopt-88774de0",
            "enable_classiclink": null,
            "enable_classiclink_dns_support": null,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-0aef03ec837d2ad85",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0854960b5ff3b8232",
            "owner_id": "761723964695",
            "tags": {
              "environment": "sandpit"
            },
            "tags_all": {
              "environment": "sandpit"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc_endpoint",
      "name": "sqs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:761723964695:vpc-endpoint/vpce-057feb325263c9ce4",
            "auto_accept": null,
            "cidr_blocks": [],
            "dns_entry": [
              {
                "dns_name": "vpce-057feb325263c9ce4-o7jat46r.sqs.eu-west-2.vpce.amazonaws.com",
                "hosted_zone_id": "Z7K1066E3PUKB"
              },
              {
                "dns_name": "vpce-057feb325263c9ce4-o7jat46r-eu-west-2c.sqs.eu-west-2.vpce.amazonaws.com",
                "hosted_zone_id": "Z7K1066E3PUKB"
              },
              {
                "dns_name": "vpce-057feb325263c9ce4-o7jat46r-eu-west-2b.sqs.eu-west-2.vpce.amazonaws.com",
                "hosted_zone_id": "Z7K1066E3PUKB"
              },
              {
                "dns_name": "vpce-057feb325263c9ce4-o7jat46r-eu-west-2a.sqs.eu-west-2.vpce.amazonaws.com",
                "hosted_zone_id": "Z7K1066E3PUKB"
              },
              {
                "dns_name": "sqs.eu-west-2.amazonaws.com",
                "hosted_zone_id": "Z0893965RNIEX45OV6BI"
              }
            ],
            "id": "vpce-057feb325263c9ce4",
            "network_interface_ids": [
              "eni-06f212a3dae6a9cb5",
              "eni-090d3047d64d196e1",
              "eni-0e8703245a56a92c1"
            ],
            "owner_id": "761723964695",
            "policy": "{\"Statement\":[{\"Action\":\"*\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"*\"}]}",
            "prefix_list_id": null,
            "private_dns_enabled": true,
            "requester_managed": false,
            "route_table_ids": [],
            "security_group_ids": [
              "sg-046eb61382f446b54"
            ],
            "service_name": "com.amazonaws.eu-west-2.sqs",
            "state": "available",
            "subnet_ids": [
              "subnet-007a10aef16c70458",
              "subnet-058aa0fbaf49d164a",
              "subnet-091fd6af0670f3e9f"
            ],
            "tags": {
              "environment": "sandpit"
            },
            "timeouts": null,
            "vpc_endpoint_type": "Interface",
            "vpc_id": "vpc-0aef03ec837d2ad85"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_subnet.authentication",
            "aws_vpc.authentication",
            "data.aws_availability_zones.available",
            "data.aws_vpc_endpoint_service.sqs"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_password",
      "name": "redis_password",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "none",
            "keepers": null,
            "length": 32,
            "lower": true,
            "min_lower": 3,
            "min_numeric": 3,
            "min_special": 3,
            "min_upper": 3,
            "number": true,
            "override_special": "!\u0026#$^\u003c\u003e-",
            "result": "Hx\u003cX1TrikHJU0240E^K9x52XU\u003c\u003cm9ooS",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.api_gateway_root",
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "connect_resource",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "yrkusp",
            "parent_id": "tvbq0p0qcf",
            "path": "/connect",
            "path_part": "connect",
            "rest_api_id": "j3hcx7vprg"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway_root.aws_api_gateway_rest_api.di_authentication_api"
          ]
        }
      ]
    },
    {
      "module": "module.api_gateway_root",
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "wellknown_resource",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "0e9sh9",
            "parent_id": "tvbq0p0qcf",
            "path": "/.well-known",
            "path_part": ".well-known",
            "rest_api_id": "j3hcx7vprg"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway_root.aws_api_gateway_rest_api.di_authentication_api"
          ]
        }
      ]
    },
    {
      "module": "module.api_gateway_root",
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "di_authentication_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:eu-west-2::/restapis/j3hcx7vprg",
            "binary_media_types": [],
            "body": null,
            "created_date": "2021-06-17T09:18:55Z",
            "description": "",
            "disable_execute_api_endpoint": false,
            "endpoint_configuration": [
              {
                "types": [
                  "EDGE"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:eu-west-2:761723964695:j3hcx7vprg",
            "id": "j3hcx7vprg",
            "minimum_compression_size": -1,
            "name": "sandpit-di-authentication-api",
            "parameters": null,
            "policy": "",
            "root_resource_id": "tvbq0p0qcf",
            "tags": {
              "environment": "sandpit"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.authorize",
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "endpoint_deployment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.authorize",
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "endpoint_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.authorize",
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "endpoint_method",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": null,
            "authorizer_id": null,
            "http_method": "GET",
            "id": "agm-j3hcx7vprg-17r90v-GET",
            "operation_name": null,
            "request_models": null,
            "request_parameters": null,
            "request_validator_id": null,
            "resource_id": "17r90v",
            "rest_api_id": "j3hcx7vprg"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_elasticache_replication_group.sessions_store",
            "aws_elasticache_subnet_group.sessions_store",
            "aws_subnet.authentication",
            "aws_vpc.authentication",
            "data.aws_availability_zones.available",
            "module.api_gateway_root.aws_api_gateway_resource.connect_resource",
            "module.api_gateway_root.aws_api_gateway_resource.wellknown_resource",
            "module.api_gateway_root.aws_api_gateway_rest_api.di_authentication_api",
            "module.authorize.aws_api_gateway_resource.endpoint_resource",
            "module.standard_lambda_role.aws_iam_policy.endpoint_logging_policy",
            "module.standard_lambda_role.aws_iam_policy.endpoint_networking_policy",
            "module.standard_lambda_role.aws_iam_role.lambda_iam_role",
            "module.standard_lambda_role.aws_iam_role_policy_attachment.lambda_logs",
            "module.standard_lambda_role.aws_iam_role_policy_attachment.lambda_networking",
            "random_password.redis_password"
          ]
        }
      ]
    },
    {
      "module": "module.authorize",
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "endpoint_resource",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "17r90v",
            "parent_id": "tvbq0p0qcf",
            "path": "/authorize",
            "path_part": "authorize",
            "rest_api_id": "j3hcx7vprg"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "parent_id"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_elasticache_replication_group.sessions_store",
            "aws_elasticache_subnet_group.sessions_store",
            "aws_subnet.authentication",
            "aws_vpc.authentication",
            "data.aws_availability_zones.available",
            "module.api_gateway_root.aws_api_gateway_resource.connect_resource",
            "module.api_gateway_root.aws_api_gateway_resource.wellknown_resource",
            "module.api_gateway_root.aws_api_gateway_rest_api.di_authentication_api",
            "module.standard_lambda_role.aws_iam_policy.endpoint_logging_policy",
            "module.standard_lambda_role.aws_iam_policy.endpoint_networking_policy",
            "module.standard_lambda_role.aws_iam_role.lambda_iam_role",
            "module.standard_lambda_role.aws_iam_role_policy_attachment.lambda_logs",
            "module.standard_lambda_role.aws_iam_role_policy_attachment.lambda_networking",
            "random_password.redis_password"
          ]
        }
      ]
    },
    {
      "module": "module.authorize",
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "endpoint_execution_permission",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.email_notification_sqs_queue",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "queue_policy_document",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "24301969",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"SendSQS\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"sqs:SendMessage\",\n        \"sqs:GetQueueAttributes\",\n        \"sqs:ChangeMessageVisibility\"\n      ],\n      \"Resource\": \"arn:aws:sqs:eu-west-2:761723964695:sandpit-email-notification-queue\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::761723964695:role/sandpit-sqs-sender-lambda-role\"\n      }\n    },\n    {\n      \"Sid\": \"ReceiveSQS\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"sqs:ReceiveMessage\",\n        \"sqs:GetQueueAttributes\",\n        \"sqs:DeleteMessage\"\n      ],\n      \"Resource\": \"arn:aws:sqs:eu-west-2:761723964695:sandpit-email-notification-queue\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::761723964695:role/sandpit-email-notification-sqs-lambda-role\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sqs:ChangeMessageVisibility",
                  "sqs:GetQueueAttributes",
                  "sqs:SendMessage"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "arn:aws:iam::761723964695:role/sandpit-sqs-sender-lambda-role"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "arn:aws:sqs:eu-west-2:761723964695:sandpit-email-notification-queue"
                ],
                "sid": "SendSQS"
              },
              {
                "actions": [
                  "sqs:DeleteMessage",
                  "sqs:GetQueueAttributes",
                  "sqs:ReceiveMessage"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "arn:aws:iam::761723964695:role/sandpit-email-notification-sqs-lambda-role"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "arn:aws:sqs:eu-west-2:761723964695:sandpit-email-notification-queue"
                ],
                "sid": "ReceiveSQS"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.email_notification_sqs_queue",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lambda_logging_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::761723964695:policy/sandpit-email-notification-sqs-lambda-logging",
            "description": "IAM policy for logging from a lambda",
            "id": "arn:aws:iam::761723964695:policy/sandpit-email-notification-sqs-lambda-logging",
            "name": "sandpit-email-notification-sqs-lambda-logging",
            "name_prefix": null,
            "path": "/",
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Action\": [\n        \"logs:CreateLogGroup\",\n        \"logs:CreateLogStream\",\n        \"logs:PutLogEvents\",\n        \"logs:CreateLogGroup\"\n      ],\n      \"Resource\": \"arn:aws:logs:*:*:*\",\n      \"Effect\": \"Allow\"\n    }\n  ]\n}\n",
            "policy_id": "ANPA3CWSJJULXAGKEJJ65",
            "tags": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_elasticache_replication_group.sessions_store",
            "aws_elasticache_subnet_group.sessions_store",
            "aws_subnet.authentication",
            "aws_vpc.authentication",
            "data.aws_availability_zones.available",
            "module.sqs_lambda_role.aws_iam_policy.endpoint_logging_policy",
            "module.sqs_lambda_role.aws_iam_policy.endpoint_networking_policy",
            "module.sqs_lambda_role.aws_iam_role.lambda_iam_role",
            "module.sqs_lambda_role.aws_iam_role_policy_attachment.lambda_logs",
            "module.sqs_lambda_role.aws_iam_role_policy_attachment.lambda_networking",
            "random_password.redis_password"
          ]
        }
      ]
    },
    {
      "module": "module.email_notification_sqs_queue",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lambda_networking_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::761723964695:policy/sandpit-email-notification-sqs-lambda-networking",
            "description": "IAM policy for managing VPC connection for a lambda",
            "id": "arn:aws:iam::761723964695:policy/sandpit-email-notification-sqs-lambda-networking",
            "name": "sandpit-email-notification-sqs-lambda-networking",
            "name_prefix": null,
            "path": "/",
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ec2:DescribeNetworkInterfaces\",\n        \"ec2:CreateNetworkInterface\",\n        \"ec2:DeleteNetworkInterface\",\n        \"ec2:DescribeInstances\",\n        \"ec2:AttachNetworkInterface\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}\n",
            "policy_id": "ANPA3CWSJJUL2BUV73USV",
            "tags": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_elasticache_replication_group.sessions_store",
            "aws_elasticache_subnet_group.sessions_store",
            "aws_subnet.authentication",
            "aws_vpc.authentication",
            "data.aws_availability_zones.available",
            "module.sqs_lambda_role.aws_iam_policy.endpoint_logging_policy",
            "module.sqs_lambda_role.aws_iam_policy.endpoint_networking_policy",
            "module.sqs_lambda_role.aws_iam_role.lambda_iam_role",
            "module.sqs_lambda_role.aws_iam_role_policy_attachment.lambda_logs",
            "module.sqs_lambda_role.aws_iam_role_policy_attachment.lambda_networking",
            "random_password.redis_password"
          ]
        }
      ]
    },
    {
      "module": "module.email_notification_sqs_queue",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_iam_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::761723964695:role/sandpit-email-notification-sqs-lambda-role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2021-06-17T09:26:48Z",
            "description": "",
            "force_detach_policies": false,
            "id": "sandpit-email-notification-sqs-lambda-role",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "sandpit-email-notification-sqs-lambda-role",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {
              "environment": "sandpit"
            },
            "unique_id": "AROA3CWSJJUL4IHZDR6F5"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_elasticache_replication_group.sessions_store",
            "aws_elasticache_subnet_group.sessions_store",
            "aws_subnet.authentication",
            "aws_vpc.authentication",
            "data.aws_availability_zones.available",
            "module.sqs_lambda_role.aws_iam_policy.endpoint_logging_policy",
            "module.sqs_lambda_role.aws_iam_policy.endpoint_networking_policy",
            "module.sqs_lambda_role.aws_iam_role.lambda_iam_role",
            "module.sqs_lambda_role.aws_iam_role_policy_attachment.lambda_logs",
            "module.sqs_lambda_role.aws_iam_role_policy_attachment.lambda_networking",
            "random_password.redis_password"
          ]
        }
      ]
    },
    {
      "module": "module.email_notification_sqs_queue",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sandpit-email-notification-sqs-lambda-role-20210617092652150500000006",
            "policy_arn": "arn:aws:iam::761723964695:policy/sandpit-email-notification-sqs-lambda-logging",
            "role": "sandpit-email-notification-sqs-lambda-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_elasticache_replication_group.sessions_store",
            "aws_elasticache_subnet_group.sessions_store",
            "aws_subnet.authentication",
            "aws_vpc.authentication",
            "data.aws_availability_zones.available",
            "module.email_notification_sqs_queue.aws_iam_policy.lambda_logging_policy",
            "module.email_notification_sqs_queue.aws_iam_role.lambda_iam_role",
            "module.sqs_lambda_role.aws_iam_policy.endpoint_logging_policy",
            "module.sqs_lambda_role.aws_iam_policy.endpoint_networking_policy",
            "module.sqs_lambda_role.aws_iam_role.lambda_iam_role",
            "module.sqs_lambda_role.aws_iam_role_policy_attachment.lambda_logs",
            "module.sqs_lambda_role.aws_iam_role_policy_attachment.lambda_networking",
            "random_password.redis_password"
          ]
        }
      ]
    },
    {
      "module": "module.email_notification_sqs_queue",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_networking",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sandpit-email-notification-sqs-lambda-role-20210617092651246700000005",
            "policy_arn": "arn:aws:iam::761723964695:policy/sandpit-email-notification-sqs-lambda-networking",
            "role": "sandpit-email-notification-sqs-lambda-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_elasticache_replication_group.sessions_store",
            "aws_elasticache_subnet_group.sessions_store",
            "aws_subnet.authentication",
            "aws_vpc.authentication",
            "data.aws_availability_zones.available",
            "module.email_notification_sqs_queue.aws_iam_policy.lambda_networking_policy",
            "module.email_notification_sqs_queue.aws_iam_role.lambda_iam_role",
            "module.sqs_lambda_role.aws_iam_policy.endpoint_logging_policy",
            "module.sqs_lambda_role.aws_iam_policy.endpoint_networking_policy",
            "module.sqs_lambda_role.aws_iam_role.lambda_iam_role",
            "module.sqs_lambda_role.aws_iam_role_policy_attachment.lambda_logs",
            "module.sqs_lambda_role.aws_iam_role_policy_attachment.lambda_networking",
            "random_password.redis_password"
          ]
        }
      ]
    },
    {
      "module": "module.email_notification_sqs_queue",
      "mode": "managed",
      "type": "aws_lambda_event_source_mapping",
      "name": "lambda_sqs_mapping",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.email_notification_sqs_queue",
      "mode": "managed",
      "type": "aws_sqs_queue",
      "name": "queue",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:eu-west-2:761723964695:sandpit-email-notification-queue",
            "content_based_deduplication": false,
            "delay_seconds": 10,
            "fifo_queue": false,
            "id": "https://sqs.eu-west-2.amazonaws.com/761723964695/sandpit-email-notification-queue",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 2048,
            "message_retention_seconds": 1209600,
            "name": "sandpit-email-notification-queue",
            "name_prefix": "",
            "policy": "",
            "receive_wait_time_seconds": 10,
            "redrive_policy": "",
            "tags": {
              "environment": "sandpit"
            },
            "visibility_timeout_seconds": 30
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_elasticache_replication_group.sessions_store",
            "aws_elasticache_subnet_group.sessions_store",
            "aws_subnet.authentication",
            "aws_vpc.authentication",
            "data.aws_availability_zones.available",
            "module.sqs_lambda_role.aws_iam_policy.endpoint_logging_policy",
            "module.sqs_lambda_role.aws_iam_policy.endpoint_networking_policy",
            "module.sqs_lambda_role.aws_iam_role.lambda_iam_role",
            "module.sqs_lambda_role.aws_iam_role_policy_attachment.lambda_logs",
            "module.sqs_lambda_role.aws_iam_role_policy_attachment.lambda_networking",
            "random_password.redis_password"
          ]
        }
      ]
    },
    {
      "module": "module.jwks",
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "endpoint_deployment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.jwks",
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "endpoint_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.jwks",
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "endpoint_method",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": null,
            "authorizer_id": null,
            "http_method": "GET",
            "id": "agm-j3hcx7vprg-283pc0-GET",
            "operation_name": null,
            "request_models": null,
            "request_parameters": null,
            "request_validator_id": null,
            "resource_id": "283pc0",
            "rest_api_id": "j3hcx7vprg"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_elasticache_replication_group.sessions_store",
            "aws_elasticache_subnet_group.sessions_store",
            "aws_subnet.authentication",
            "aws_vpc.authentication",
            "data.aws_availability_zones.available",
            "module.api_gateway_root.aws_api_gateway_resource.connect_resource",
            "module.api_gateway_root.aws_api_gateway_resource.wellknown_resource",
            "module.api_gateway_root.aws_api_gateway_rest_api.di_authentication_api",
            "module.jwks.aws_api_gateway_resource.endpoint_resource",
            "module.standard_lambda_role.aws_iam_policy.endpoint_logging_policy",
            "module.standard_lambda_role.aws_iam_policy.endpoint_networking_policy",
            "module.standard_lambda_role.aws_iam_role.lambda_iam_role",
            "module.standard_lambda_role.aws_iam_role_policy_attachment.lambda_logs",
            "module.standard_lambda_role.aws_iam_role_policy_attachment.lambda_networking",
            "random_password.redis_password"
          ]
        }
      ]
    },
    {
      "module": "module.jwks",
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "endpoint_resource",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "283pc0",
            "parent_id": "0e9sh9",
            "path": "/.well-known/jwks.json",
            "path_part": "jwks.json",
            "rest_api_id": "j3hcx7vprg"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "parent_id"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_elasticache_replication_group.sessions_store",
            "aws_elasticache_subnet_group.sessions_store",
            "aws_subnet.authentication",
            "aws_vpc.authentication",
            "data.aws_availability_zones.available",
            "module.api_gateway_root.aws_api_gateway_resource.connect_resource",
            "module.api_gateway_root.aws_api_gateway_resource.wellknown_resource",
            "module.api_gateway_root.aws_api_gateway_rest_api.di_authentication_api",
            "module.standard_lambda_role.aws_iam_policy.endpoint_logging_policy",
            "module.standard_lambda_role.aws_iam_policy.endpoint_networking_policy",
            "module.standard_lambda_role.aws_iam_role.lambda_iam_role",
            "module.standard_lambda_role.aws_iam_role_policy_attachment.lambda_logs",
            "module.standard_lambda_role.aws_iam_role_policy_attachment.lambda_networking",
            "random_password.redis_password"
          ]
        }
      ]
    },
    {
      "module": "module.jwks",
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "endpoint_execution_permission",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.openid_configuration_discovery",
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "endpoint_deployment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.openid_configuration_discovery",
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "endpoint_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.openid_configuration_discovery",
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "endpoint_method",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": null,
            "authorizer_id": null,
            "http_method": "GET",
            "id": "agm-j3hcx7vprg-wd9dry-GET",
            "operation_name": null,
            "request_models": null,
            "request_parameters": null,
            "request_validator_id": null,
            "resource_id": "wd9dry",
            "rest_api_id": "j3hcx7vprg"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_elasticache_replication_group.sessions_store",
            "aws_elasticache_subnet_group.sessions_store",
            "aws_subnet.authentication",
            "aws_vpc.authentication",
            "data.aws_availability_zones.available",
            "module.api_gateway_root.aws_api_gateway_resource.connect_resource",
            "module.api_gateway_root.aws_api_gateway_resource.wellknown_resource",
            "module.api_gateway_root.aws_api_gateway_rest_api.di_authentication_api",
            "module.openid_configuration_discovery.aws_api_gateway_resource.endpoint_resource",
            "module.standard_lambda_role.aws_iam_policy.endpoint_logging_policy",
            "module.standard_lambda_role.aws_iam_policy.endpoint_networking_policy",
            "module.standard_lambda_role.aws_iam_role.lambda_iam_role",
            "module.standard_lambda_role.aws_iam_role_policy_attachment.lambda_logs",
            "module.standard_lambda_role.aws_iam_role_policy_attachment.lambda_networking",
            "random_password.redis_password"
          ]
        }
      ]
    },
    {
      "module": "module.openid_configuration_discovery",
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "endpoint_resource",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "wd9dry",
            "parent_id": "0e9sh9",
            "path": "/.well-known/openid-configuration",
            "path_part": "openid-configuration",
            "rest_api_id": "j3hcx7vprg"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "parent_id"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_elasticache_replication_group.sessions_store",
            "aws_elasticache_subnet_group.sessions_store",
            "aws_subnet.authentication",
            "aws_vpc.authentication",
            "data.aws_availability_zones.available",
            "module.api_gateway_root.aws_api_gateway_resource.connect_resource",
            "module.api_gateway_root.aws_api_gateway_resource.wellknown_resource",
            "module.api_gateway_root.aws_api_gateway_rest_api.di_authentication_api",
            "module.standard_lambda_role.aws_iam_policy.endpoint_logging_policy",
            "module.standard_lambda_role.aws_iam_policy.endpoint_networking_policy",
            "module.standard_lambda_role.aws_iam_role.lambda_iam_role",
            "module.standard_lambda_role.aws_iam_role_policy_attachment.lambda_logs",
            "module.standard_lambda_role.aws_iam_role_policy_attachment.lambda_networking",
            "random_password.redis_password"
          ]
        }
      ]
    },
    {
      "module": "module.openid_configuration_discovery",
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "endpoint_execution_permission",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.register",
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "endpoint_deployment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.register",
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "endpoint_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.register",
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "endpoint_method",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": null,
            "authorizer_id": null,
            "http_method": "POST",
            "id": "agm-j3hcx7vprg-7rpvi6-POST",
            "operation_name": null,
            "request_models": null,
            "request_parameters": null,
            "request_validator_id": null,
            "resource_id": "7rpvi6",
            "rest_api_id": "j3hcx7vprg"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_elasticache_replication_group.sessions_store",
            "aws_elasticache_subnet_group.sessions_store",
            "aws_subnet.authentication",
            "aws_vpc.authentication",
            "data.aws_availability_zones.available",
            "module.api_gateway_root.aws_api_gateway_resource.connect_resource",
            "module.api_gateway_root.aws_api_gateway_resource.wellknown_resource",
            "module.api_gateway_root.aws_api_gateway_rest_api.di_authentication_api",
            "module.register.aws_api_gateway_resource.endpoint_resource",
            "module.standard_lambda_role.aws_iam_policy.endpoint_logging_policy",
            "module.standard_lambda_role.aws_iam_policy.endpoint_networking_policy",
            "module.standard_lambda_role.aws_iam_role.lambda_iam_role",
            "module.standard_lambda_role.aws_iam_role_policy_attachment.lambda_logs",
            "module.standard_lambda_role.aws_iam_role_policy_attachment.lambda_networking",
            "random_password.redis_password"
          ]
        }
      ]
    },
    {
      "module": "module.register",
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "endpoint_resource",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "7rpvi6",
            "parent_id": "yrkusp",
            "path": "/connect/register",
            "path_part": "register",
            "rest_api_id": "j3hcx7vprg"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "parent_id"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_elasticache_replication_group.sessions_store",
            "aws_elasticache_subnet_group.sessions_store",
            "aws_subnet.authentication",
            "aws_vpc.authentication",
            "data.aws_availability_zones.available",
            "module.api_gateway_root.aws_api_gateway_resource.connect_resource",
            "module.api_gateway_root.aws_api_gateway_resource.wellknown_resource",
            "module.api_gateway_root.aws_api_gateway_rest_api.di_authentication_api",
            "module.standard_lambda_role.aws_iam_policy.endpoint_logging_policy",
            "module.standard_lambda_role.aws_iam_policy.endpoint_networking_policy",
            "module.standard_lambda_role.aws_iam_role.lambda_iam_role",
            "module.standard_lambda_role.aws_iam_role_policy_attachment.lambda_logs",
            "module.standard_lambda_role.aws_iam_role_policy_attachment.lambda_networking",
            "random_password.redis_password"
          ]
        }
      ]
    },
    {
      "module": "module.register",
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "endpoint_execution_permission",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.signup",
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "endpoint_deployment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.signup",
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "endpoint_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.signup",
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "endpoint_method",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": null,
            "authorizer_id": null,
            "http_method": "POST",
            "id": "agm-j3hcx7vprg-pxct1z-POST",
            "operation_name": null,
            "request_models": null,
            "request_parameters": null,
            "request_validator_id": null,
            "resource_id": "pxct1z",
            "rest_api_id": "j3hcx7vprg"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_elasticache_replication_group.sessions_store",
            "aws_elasticache_subnet_group.sessions_store",
            "aws_subnet.authentication",
            "aws_vpc.authentication",
            "data.aws_availability_zones.available",
            "module.api_gateway_root.aws_api_gateway_resource.connect_resource",
            "module.api_gateway_root.aws_api_gateway_resource.wellknown_resource",
            "module.api_gateway_root.aws_api_gateway_rest_api.di_authentication_api",
            "module.signup.aws_api_gateway_resource.endpoint_resource",
            "module.standard_lambda_role.aws_iam_policy.endpoint_logging_policy",
            "module.standard_lambda_role.aws_iam_policy.endpoint_networking_policy",
            "module.standard_lambda_role.aws_iam_role.lambda_iam_role",
            "module.standard_lambda_role.aws_iam_role_policy_attachment.lambda_logs",
            "module.standard_lambda_role.aws_iam_role_policy_attachment.lambda_networking",
            "random_password.redis_password"
          ]
        }
      ]
    },
    {
      "module": "module.signup",
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "endpoint_resource",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "pxct1z",
            "parent_id": "tvbq0p0qcf",
            "path": "/signup",
            "path_part": "signup",
            "rest_api_id": "j3hcx7vprg"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "parent_id"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_elasticache_replication_group.sessions_store",
            "aws_elasticache_subnet_group.sessions_store",
            "aws_subnet.authentication",
            "aws_vpc.authentication",
            "data.aws_availability_zones.available",
            "module.api_gateway_root.aws_api_gateway_resource.connect_resource",
            "module.api_gateway_root.aws_api_gateway_resource.wellknown_resource",
            "module.api_gateway_root.aws_api_gateway_rest_api.di_authentication_api",
            "module.standard_lambda_role.aws_iam_policy.endpoint_logging_policy",
            "module.standard_lambda_role.aws_iam_policy.endpoint_networking_policy",
            "module.standard_lambda_role.aws_iam_role.lambda_iam_role",
            "module.standard_lambda_role.aws_iam_role_policy_attachment.lambda_logs",
            "module.standard_lambda_role.aws_iam_role_policy_attachment.lambda_networking",
            "random_password.redis_password"
          ]
        }
      ]
    },
    {
      "module": "module.signup",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "endpoint_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "arn": null,
            "code_signing_config_arn": null,
            "dead_letter_config": [],
            "description": null,
            "environment": [
              {
                "variables": {
                  "BASE_URL": "http://localhost:8080"
                }
              }
            ],
            "file_system_config": [],
            "filename": "../../../serverless/lambda/build/distributions/lambda.zip",
            "function_name": "sandpit-signup-lambda",
            "handler": "uk.gov.di.lambdas.SignUpHandler::handleRequest",
            "id": "sandpit-signup-lambda",
            "image_config": [],
            "image_uri": null,
            "invoke_arn": null,
            "kms_key_arn": null,
            "last_modified": null,
            "layers": null,
            "memory_size": 512,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::761723964695:role/sandpit-standard-lambda-role",
            "runtime": "java11",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": null,
            "signing_profile_version_arn": null,
            "source_code_hash": "Swa1Ded9nfgxotmAHJQIKKNWHvui2VgrDrzbgOREGdc=",
            "source_code_size": null,
            "tags": {
              "environment": "sandpit"
            },
            "timeout": 30,
            "timeouts": null,
            "tracing_config": null,
            "version": null,
            "vpc_config": [
              {
                "security_group_ids": [
                  "sg-046eb61382f446b54"
                ],
                "subnet_ids": [
                  "subnet-007a10aef16c70458",
                  "subnet-058aa0fbaf49d164a",
                  "subnet-091fd6af0670f3e9f"
                ],
                "vpc_id": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_elasticache_replication_group.sessions_store",
            "aws_elasticache_subnet_group.sessions_store",
            "aws_subnet.authentication",
            "aws_vpc.authentication",
            "data.aws_availability_zones.available",
            "module.api_gateway_root.aws_api_gateway_resource.connect_resource",
            "module.api_gateway_root.aws_api_gateway_resource.wellknown_resource",
            "module.api_gateway_root.aws_api_gateway_rest_api.di_authentication_api",
            "module.standard_lambda_role.aws_iam_policy.endpoint_logging_policy",
            "module.standard_lambda_role.aws_iam_policy.endpoint_networking_policy",
            "module.standard_lambda_role.aws_iam_role.lambda_iam_role",
            "module.standard_lambda_role.aws_iam_role_policy_attachment.lambda_logs",
            "module.standard_lambda_role.aws_iam_role_policy_attachment.lambda_networking",
            "random_password.redis_password"
          ]
        }
      ]
    },
    {
      "module": "module.signup",
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "endpoint_execution_permission",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.sqs_lambda_role",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "endpoint_logging_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::761723964695:policy/sandpit-sqs-sender-lambda-logging",
            "description": "IAM policy for logging from a lambda",
            "id": "arn:aws:iam::761723964695:policy/sandpit-sqs-sender-lambda-logging",
            "name": "sandpit-sqs-sender-lambda-logging",
            "name_prefix": null,
            "path": "/",
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Action\": [\n        \"logs:CreateLogGroup\",\n        \"logs:CreateLogStream\",\n        \"logs:PutLogEvents\",\n        \"logs:CreateLogGroup\"\n      ],\n      \"Resource\": \"arn:aws:logs:*:*:*\",\n      \"Effect\": \"Allow\"\n    }\n  ]\n}\n",
            "policy_id": "ANPA3CWSJJUL66WX3NO4C",
            "tags": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.sqs_lambda_role",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "endpoint_networking_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::761723964695:policy/sandpit-sqs-sender-lambda-networking",
            "description": "IAM policy for managing VPC connection for a lambda",
            "id": "arn:aws:iam::761723964695:policy/sandpit-sqs-sender-lambda-networking",
            "name": "sandpit-sqs-sender-lambda-networking",
            "name_prefix": null,
            "path": "/",
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ec2:DescribeNetworkInterfaces\",\n        \"ec2:CreateNetworkInterface\",\n        \"ec2:DeleteNetworkInterface\",\n        \"ec2:DescribeInstances\",\n        \"ec2:AttachNetworkInterface\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}\n",
            "policy_id": "ANPA3CWSJJUL54WPDMWFS",
            "tags": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.sqs_lambda_role",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_iam_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::761723964695:role/sandpit-sqs-sender-lambda-role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2021-06-17T09:18:54Z",
            "description": "",
            "force_detach_policies": false,
            "id": "sandpit-sqs-sender-lambda-role",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "sandpit-sqs-sender-lambda-role",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {
              "environment": "sandpit"
            },
            "unique_id": "AROA3CWSJJUL4ZXCXD2OP"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.sqs_lambda_role",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sandpit-sqs-sender-lambda-role-20210617091856821800000002",
            "policy_arn": "arn:aws:iam::761723964695:policy/sandpit-sqs-sender-lambda-logging",
            "role": "sandpit-sqs-sender-lambda-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.sqs_lambda_role.aws_iam_policy.endpoint_logging_policy",
            "module.sqs_lambda_role.aws_iam_role.lambda_iam_role"
          ]
        }
      ]
    },
    {
      "module": "module.sqs_lambda_role",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_networking",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sandpit-sqs-sender-lambda-role-20210617091856817900000001",
            "policy_arn": "arn:aws:iam::761723964695:policy/sandpit-sqs-sender-lambda-networking",
            "role": "sandpit-sqs-sender-lambda-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.sqs_lambda_role.aws_iam_policy.endpoint_networking_policy",
            "module.sqs_lambda_role.aws_iam_role.lambda_iam_role"
          ]
        }
      ]
    },
    {
      "module": "module.standard_lambda_role",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "endpoint_logging_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::761723964695:policy/sandpit-standard-lambda-logging",
            "description": "IAM policy for logging from a lambda",
            "id": "arn:aws:iam::761723964695:policy/sandpit-standard-lambda-logging",
            "name": "sandpit-standard-lambda-logging",
            "name_prefix": null,
            "path": "/",
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Action\": [\n        \"logs:CreateLogGroup\",\n        \"logs:CreateLogStream\",\n        \"logs:PutLogEvents\",\n        \"logs:CreateLogGroup\"\n      ],\n      \"Resource\": \"arn:aws:logs:*:*:*\",\n      \"Effect\": \"Allow\"\n    }\n  ]\n}\n",
            "policy_id": "ANPA3CWSJJUL5V2Q5F6MA",
            "tags": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.standard_lambda_role",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "endpoint_networking_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::761723964695:policy/sandpit-standard-lambda-networking",
            "description": "IAM policy for managing VPC connection for a lambda",
            "id": "arn:aws:iam::761723964695:policy/sandpit-standard-lambda-networking",
            "name": "sandpit-standard-lambda-networking",
            "name_prefix": null,
            "path": "/",
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ec2:DescribeNetworkInterfaces\",\n        \"ec2:CreateNetworkInterface\",\n        \"ec2:DeleteNetworkInterface\",\n        \"ec2:DescribeInstances\",\n        \"ec2:AttachNetworkInterface\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}\n",
            "policy_id": "ANPA3CWSJJUL3R6G7IDCE",
            "tags": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.standard_lambda_role",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_iam_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::761723964695:role/sandpit-standard-lambda-role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2021-06-17T09:18:54Z",
            "description": "",
            "force_detach_policies": false,
            "id": "sandpit-standard-lambda-role",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "sandpit-standard-lambda-role",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {
              "environment": "sandpit"
            },
            "unique_id": "AROA3CWSJJULSEKFRNNYD"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.standard_lambda_role",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sandpit-standard-lambda-role-20210617091856832900000004",
            "policy_arn": "arn:aws:iam::761723964695:policy/sandpit-standard-lambda-logging",
            "role": "sandpit-standard-lambda-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.standard_lambda_role.aws_iam_policy.endpoint_logging_policy",
            "module.standard_lambda_role.aws_iam_role.lambda_iam_role"
          ]
        }
      ]
    },
    {
      "module": "module.standard_lambda_role",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_networking",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sandpit-standard-lambda-role-20210617091856824100000003",
            "policy_arn": "arn:aws:iam::761723964695:policy/sandpit-standard-lambda-networking",
            "role": "sandpit-standard-lambda-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.standard_lambda_role.aws_iam_policy.endpoint_networking_policy",
            "module.standard_lambda_role.aws_iam_role.lambda_iam_role"
          ]
        }
      ]
    },
    {
      "module": "module.token",
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "endpoint_deployment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.token",
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "endpoint_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.token",
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "endpoint_method",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": null,
            "authorizer_id": null,
            "http_method": "POST",
            "id": "agm-j3hcx7vprg-pc07h4-POST",
            "operation_name": null,
            "request_models": null,
            "request_parameters": null,
            "request_validator_id": null,
            "resource_id": "pc07h4",
            "rest_api_id": "j3hcx7vprg"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_elasticache_replication_group.sessions_store",
            "aws_elasticache_subnet_group.sessions_store",
            "aws_subnet.authentication",
            "aws_vpc.authentication",
            "data.aws_availability_zones.available",
            "module.api_gateway_root.aws_api_gateway_resource.connect_resource",
            "module.api_gateway_root.aws_api_gateway_resource.wellknown_resource",
            "module.api_gateway_root.aws_api_gateway_rest_api.di_authentication_api",
            "module.standard_lambda_role.aws_iam_policy.endpoint_logging_policy",
            "module.standard_lambda_role.aws_iam_policy.endpoint_networking_policy",
            "module.standard_lambda_role.aws_iam_role.lambda_iam_role",
            "module.standard_lambda_role.aws_iam_role_policy_attachment.lambda_logs",
            "module.standard_lambda_role.aws_iam_role_policy_attachment.lambda_networking",
            "module.token.aws_api_gateway_resource.endpoint_resource",
            "random_password.redis_password"
          ]
        }
      ]
    },
    {
      "module": "module.token",
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "endpoint_resource",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "pc07h4",
            "parent_id": "tvbq0p0qcf",
            "path": "/token",
            "path_part": "token",
            "rest_api_id": "j3hcx7vprg"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "parent_id"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_elasticache_replication_group.sessions_store",
            "aws_elasticache_subnet_group.sessions_store",
            "aws_subnet.authentication",
            "aws_vpc.authentication",
            "data.aws_availability_zones.available",
            "module.api_gateway_root.aws_api_gateway_resource.connect_resource",
            "module.api_gateway_root.aws_api_gateway_resource.wellknown_resource",
            "module.api_gateway_root.aws_api_gateway_rest_api.di_authentication_api",
            "module.standard_lambda_role.aws_iam_policy.endpoint_logging_policy",
            "module.standard_lambda_role.aws_iam_policy.endpoint_networking_policy",
            "module.standard_lambda_role.aws_iam_role.lambda_iam_role",
            "module.standard_lambda_role.aws_iam_role_policy_attachment.lambda_logs",
            "module.standard_lambda_role.aws_iam_role_policy_attachment.lambda_networking",
            "random_password.redis_password"
          ]
        }
      ]
    },
    {
      "module": "module.token",
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "endpoint_execution_permission",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.userexists",
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "endpoint_deployment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.userexists",
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "endpoint_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.userexists",
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "endpoint_method",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": null,
            "authorizer_id": null,
            "http_method": "POST",
            "id": "agm-j3hcx7vprg-z7qe3j-POST",
            "operation_name": null,
            "request_models": null,
            "request_parameters": null,
            "request_validator_id": null,
            "resource_id": "z7qe3j",
            "rest_api_id": "j3hcx7vprg"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_elasticache_replication_group.sessions_store",
            "aws_elasticache_subnet_group.sessions_store",
            "aws_subnet.authentication",
            "aws_vpc.authentication",
            "data.aws_availability_zones.available",
            "module.api_gateway_root.aws_api_gateway_resource.connect_resource",
            "module.api_gateway_root.aws_api_gateway_resource.wellknown_resource",
            "module.api_gateway_root.aws_api_gateway_rest_api.di_authentication_api",
            "module.standard_lambda_role.aws_iam_policy.endpoint_logging_policy",
            "module.standard_lambda_role.aws_iam_policy.endpoint_networking_policy",
            "module.standard_lambda_role.aws_iam_role.lambda_iam_role",
            "module.standard_lambda_role.aws_iam_role_policy_attachment.lambda_logs",
            "module.standard_lambda_role.aws_iam_role_policy_attachment.lambda_networking",
            "module.userexists.aws_api_gateway_resource.endpoint_resource",
            "random_password.redis_password"
          ]
        }
      ]
    },
    {
      "module": "module.userexists",
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "endpoint_resource",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "z7qe3j",
            "parent_id": "tvbq0p0qcf",
            "path": "/userexists",
            "path_part": "userexists",
            "rest_api_id": "j3hcx7vprg"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "parent_id"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_elasticache_replication_group.sessions_store",
            "aws_elasticache_subnet_group.sessions_store",
            "aws_subnet.authentication",
            "aws_vpc.authentication",
            "data.aws_availability_zones.available",
            "module.api_gateway_root.aws_api_gateway_resource.connect_resource",
            "module.api_gateway_root.aws_api_gateway_resource.wellknown_resource",
            "module.api_gateway_root.aws_api_gateway_rest_api.di_authentication_api",
            "module.standard_lambda_role.aws_iam_policy.endpoint_logging_policy",
            "module.standard_lambda_role.aws_iam_policy.endpoint_networking_policy",
            "module.standard_lambda_role.aws_iam_role.lambda_iam_role",
            "module.standard_lambda_role.aws_iam_role_policy_attachment.lambda_logs",
            "module.standard_lambda_role.aws_iam_role_policy_attachment.lambda_networking",
            "random_password.redis_password"
          ]
        }
      ]
    },
    {
      "module": "module.userexists",
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "endpoint_execution_permission",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.userinfo",
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "endpoint_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": null,
            "cache_namespace": "grnvky",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "GET",
            "id": "agi-j3hcx7vprg-grnvky-GET",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": null,
            "request_templates": null,
            "resource_id": "grnvky",
            "rest_api_id": "j3hcx7vprg",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:eu-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-2:761723964695:function:sandpit-userinfo-lambda/invocations"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_elasticache_replication_group.sessions_store",
            "aws_elasticache_subnet_group.sessions_store",
            "aws_subnet.authentication",
            "aws_vpc.authentication",
            "data.aws_availability_zones.available",
            "module.api_gateway_root.aws_api_gateway_resource.connect_resource",
            "module.api_gateway_root.aws_api_gateway_resource.wellknown_resource",
            "module.api_gateway_root.aws_api_gateway_rest_api.di_authentication_api",
            "module.standard_lambda_role.aws_iam_policy.endpoint_logging_policy",
            "module.standard_lambda_role.aws_iam_policy.endpoint_networking_policy",
            "module.standard_lambda_role.aws_iam_role.lambda_iam_role",
            "module.standard_lambda_role.aws_iam_role_policy_attachment.lambda_logs",
            "module.standard_lambda_role.aws_iam_role_policy_attachment.lambda_networking",
            "module.userinfo.aws_api_gateway_method.endpoint_method",
            "module.userinfo.aws_api_gateway_resource.endpoint_resource",
            "module.userinfo.aws_lambda_function.endpoint_lambda",
            "random_password.redis_password"
          ]
        }
      ]
    },
    {
      "module": "module.userinfo",
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "endpoint_method",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": null,
            "authorizer_id": null,
            "http_method": "GET",
            "id": "agm-j3hcx7vprg-grnvky-GET",
            "operation_name": null,
            "request_models": null,
            "request_parameters": null,
            "request_validator_id": null,
            "resource_id": "grnvky",
            "rest_api_id": "j3hcx7vprg"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_elasticache_replication_group.sessions_store",
            "aws_elasticache_subnet_group.sessions_store",
            "aws_subnet.authentication",
            "aws_vpc.authentication",
            "data.aws_availability_zones.available",
            "module.api_gateway_root.aws_api_gateway_resource.connect_resource",
            "module.api_gateway_root.aws_api_gateway_resource.wellknown_resource",
            "module.api_gateway_root.aws_api_gateway_rest_api.di_authentication_api",
            "module.standard_lambda_role.aws_iam_policy.endpoint_logging_policy",
            "module.standard_lambda_role.aws_iam_policy.endpoint_networking_policy",
            "module.standard_lambda_role.aws_iam_role.lambda_iam_role",
            "module.standard_lambda_role.aws_iam_role_policy_attachment.lambda_logs",
            "module.standard_lambda_role.aws_iam_role_policy_attachment.lambda_networking",
            "module.userinfo.aws_api_gateway_resource.endpoint_resource",
            "random_password.redis_password"
          ]
        }
      ]
    },
    {
      "module": "module.userinfo",
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "endpoint_resource",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "grnvky",
            "parent_id": "tvbq0p0qcf",
            "path": "/userinfo",
            "path_part": "userinfo",
            "rest_api_id": "j3hcx7vprg"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "parent_id"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_elasticache_replication_group.sessions_store",
            "aws_elasticache_subnet_group.sessions_store",
            "aws_subnet.authentication",
            "aws_vpc.authentication",
            "data.aws_availability_zones.available",
            "module.api_gateway_root.aws_api_gateway_resource.connect_resource",
            "module.api_gateway_root.aws_api_gateway_resource.wellknown_resource",
            "module.api_gateway_root.aws_api_gateway_rest_api.di_authentication_api",
            "module.standard_lambda_role.aws_iam_policy.endpoint_logging_policy",
            "module.standard_lambda_role.aws_iam_policy.endpoint_networking_policy",
            "module.standard_lambda_role.aws_iam_role.lambda_iam_role",
            "module.standard_lambda_role.aws_iam_role_policy_attachment.lambda_logs",
            "module.standard_lambda_role.aws_iam_role_policy_attachment.lambda_networking",
            "random_password.redis_password"
          ]
        }
      ]
    },
    {
      "module": "module.userinfo",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "endpoint_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:eu-west-2:761723964695:function:sandpit-userinfo-lambda",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "BASE_URL": "http://localhost:8080"
                }
              }
            ],
            "file_system_config": [],
            "filename": "../../../serverless/lambda/build/distributions/lambda.zip",
            "function_name": "sandpit-userinfo-lambda",
            "handler": "uk.gov.di.lambdas.UserInfoHandler::handleRequest",
            "id": "sandpit-userinfo-lambda",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:eu-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-2:761723964695:function:sandpit-userinfo-lambda/invocations",
            "kms_key_arn": "",
            "last_modified": "2021-06-17T09:27:13.459+0000",
            "layers": null,
            "memory_size": 512,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:eu-west-2:761723964695:function:sandpit-userinfo-lambda:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::761723964695:role/sandpit-standard-lambda-role",
            "runtime": "java11",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "Swa1Ded9nfgxotmAHJQIKKNWHvui2VgrDrzbgOREGdc=",
            "source_code_size": 14939499,
            "tags": {
              "environment": "sandpit"
            },
            "timeout": 30,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": [
              {
                "security_group_ids": [
                  "sg-046eb61382f446b54"
                ],
                "subnet_ids": [
                  "subnet-007a10aef16c70458",
                  "subnet-058aa0fbaf49d164a",
                  "subnet-091fd6af0670f3e9f"
                ],
                "vpc_id": "vpc-0aef03ec837d2ad85"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_elasticache_replication_group.sessions_store",
            "aws_elasticache_subnet_group.sessions_store",
            "aws_subnet.authentication",
            "aws_vpc.authentication",
            "data.aws_availability_zones.available",
            "module.api_gateway_root.aws_api_gateway_resource.connect_resource",
            "module.api_gateway_root.aws_api_gateway_resource.wellknown_resource",
            "module.api_gateway_root.aws_api_gateway_rest_api.di_authentication_api",
            "module.standard_lambda_role.aws_iam_policy.endpoint_logging_policy",
            "module.standard_lambda_role.aws_iam_policy.endpoint_networking_policy",
            "module.standard_lambda_role.aws_iam_role.lambda_iam_role",
            "module.standard_lambda_role.aws_iam_role_policy_attachment.lambda_logs",
            "module.standard_lambda_role.aws_iam_role_policy_attachment.lambda_networking",
            "random_password.redis_password"
          ]
        }
      ]
    },
    {
      "module": "module.userinfo",
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "endpoint_execution_permission",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "sandpit-userinfo-lambda",
            "id": "AllowAPIGatewayInvoke",
            "principal": "apigateway.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:eu-west-2:761723964695:j3hcx7vprg/*/*",
            "statement_id": "AllowAPIGatewayInvoke",
            "statement_id_prefix": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "source_arn"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_elasticache_replication_group.sessions_store",
            "aws_elasticache_subnet_group.sessions_store",
            "aws_subnet.authentication",
            "aws_vpc.authentication",
            "data.aws_availability_zones.available",
            "module.api_gateway_root.aws_api_gateway_resource.connect_resource",
            "module.api_gateway_root.aws_api_gateway_resource.wellknown_resource",
            "module.api_gateway_root.aws_api_gateway_rest_api.di_authentication_api",
            "module.standard_lambda_role.aws_iam_policy.endpoint_logging_policy",
            "module.standard_lambda_role.aws_iam_policy.endpoint_networking_policy",
            "module.standard_lambda_role.aws_iam_role.lambda_iam_role",
            "module.standard_lambda_role.aws_iam_role_policy_attachment.lambda_logs",
            "module.standard_lambda_role.aws_iam_role_policy_attachment.lambda_networking",
            "module.userinfo.aws_lambda_function.endpoint_lambda",
            "random_password.redis_password"
          ]
        }
      ]
    }
  ]
}
